{
  "name": "@pond/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx scripts/build.ts --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pond/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.19.17",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
